/* ==========================================
   CHALLENGE PAGE STYLES
   ========================================== */

.challenge-page {
    padding-top: 80px;
    min-height: 100vh;
    background: var(--bg-primary);
}

.challenge-container {
    display: grid;
    grid-template-columns: 400px 1fr;
    min-height: calc(100vh - 80px);
}

/* Left Panel - Challenge Info */
.challenge-info-panel {
    padding: var(--spacing-xl);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
}

.back-link {
    display: inline-flex;
    align-items: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xl);
    transition: color var(--transition-fast);
}

.back-link:hover {
    color: var(--text-primary);
}

.challenge-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.challenge-category {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
}

.challenge-difficulty {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-glass);
    border-radius: var(--radius-sm);
}

.challenge-info-panel .challenge-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    line-height: 1.3;
}

.challenge-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-xl);
}

.challenge-description p {
    margin-bottom: var(--spacing-md);
}

.challenge-points-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(249, 115, 22, 0.1));
    border: 1px solid rgba(245, 158, 11, 0.2);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
}

.points-icon {
    font-size: 1.25rem;
}

.points-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--warning);
}

.points-label {
    color: var(--text-secondary);
}

/* Hints Section */
.hints-section {
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
}

.hints-section h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
}

.hints-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.hint-item {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-glass);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Right Panel - Editor */
.editor-panel {
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
}

.file-name {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--text-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-glass);
    border-radius: var(--radius-sm);
}

.editor-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.code-editor {
    flex: 1;
    min-height: 400px;
}

/* Feedback Section */
.feedback-section {
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feedback-section.success {
    border-top-color: var(--success);
    background: rgba(34, 197, 94, 0.05);
}

.feedback-section.error {
    border-top-color: var(--error);
    background: rgba(239, 68, 68, 0.05);
}

.feedback-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.feedback-icon {
    font-size: 1.5rem;
}

.feedback-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.feedback-section.success .feedback-title {
    color: var(--success);
}

.feedback-section.error .feedback-title {
    color: var(--error);
}

.feedback-content {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
}

.feedback-content strong {
    color: var(--text-primary);
}

.feedback-hints {
    padding: var(--spacing-md);
    background: var(--bg-glass);
    border-radius: var(--radius-md);
}

.feedback-hints h4 {
    margin-bottom: var(--spacing-sm);
    font-size: 0.875rem;
}

.feedback-hints ul {
    list-style: none;
    padding: 0;
}

.feedback-hints li {
    padding: var(--spacing-xs) 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.feedback-hints li::before {
    content: '→ ';
    color: var(--accent-primary);
}

/* Responsive */
@media (max-width: 1024px) {
    .challenge-container {
        grid-template-columns: 1fr;
    }

    .challenge-info-panel {
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .code-editor {
        min-height: 350px;
    }
}

@media (max-width: 768px) {
    .editor-header {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .editor-actions {
        width: 100%;
        justify-content: flex-end;
    }
}