/* ==========================================
   DASHBOARD SPECIFIC STYLES
   ========================================== */

.dashboard {
    padding-top: 100px;
    min-height: 100vh;
}

/* Welcome Section */
.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-2xl);
    padding: var(--spacing-xl);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
}

.welcome-content h1 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-xs);
}

.welcome-content h1 span {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.welcome-content p {
    color: var(--text-secondary);
}

.streak-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.2), rgba(239, 68, 68, 0.2));
    border: 1px solid rgba(249, 115, 22, 0.3);
    border-radius: var(--radius-lg);
}

.streak-icon {
    font-size: 1.5rem;
}

.streak-count {
    font-size: 1.5rem;
    font-weight: 700;
    color: #f97316;
}

.streak-label {
    color: var(--text-secondary);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-3px);
    border-color: var(--border-hover);
}

.stat-icon {
    font-size: 2rem;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-glass);
    border-radius: var(--radius-md);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-info .stat-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.stat-info .stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Learning Paths Section */
.learning-paths-section {
    margin-bottom: var(--spacing-2xl);
}

.learning-paths-section h2 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
}

.paths-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.path-progress-card {
    padding: var(--spacing-lg);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
}

.path-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.path-icon {
    font-size: 1.25rem;
}

.path-name {
    font-weight: 600;
    flex: 1;
}

.path-percentage {
    font-weight: 600;
    color: var(--accent-primary);
}

.progress-bar {
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--spacing-md);
}

.progress-fill {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
}

.path-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.continue-btn {
    color: var(--accent-primary);
    font-weight: 500;
}

.continue-btn:hover {
    text-decoration: underline;
}

.completed-text {
    color: var(--success);
}

/* Challenges Section */
.challenges-section {
    margin-bottom: var(--spacing-2xl);
}

.section-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.section-header-row h2 {
    font-size: 1.5rem;
}

.filter-tabs {
    display: flex;
    gap: var(--spacing-xs);
    background: var(--bg-secondary);
    padding: var(--spacing-xs);
    border-radius: var(--radius-md);
}

.filter-tab {
    padding: var(--spacing-sm) var(--spacing-md);
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-tab:hover {
    color: var(--text-primary);
}

.filter-tab.active {
    background: var(--accent-primary);
    color: white;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.challenge-card {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-lg);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: all var(--transition-normal);
}

.challenge-card:hover {
    transform: translateY(-3px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg);
}

.challenge-card.completed {
    border-color: rgba(34, 197, 94, 0.3);
    background: rgba(34, 197, 94, 0.05);
}

.challenge-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.challenge-category {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.challenge-difficulty {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

.challenge-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.challenge-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    flex: 1;
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
}

.challenge-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.challenge-points {
    font-weight: 600;
    color: var(--warning);
}

.completed-badge {
    color: var(--success);
    font-weight: 500;
}

.start-btn {
    color: var(--accent-primary);
    font-weight: 500;
}

/* Badges Section */
.badges-section h2 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
}

.badges-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.badge-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-md);
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    min-width: 120px;
}

.badge-icon {
    font-size: 2rem;
}

.badge-name {
    font-weight: 600;
    font-size: 0.875rem;
    text-align: center;
}

.badge-rarity {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.empty-state {
    color: var(--text-muted);
    font-style: italic;
    padding: var(--spacing-xl);
    text-align: center;
    width: 100%;
}

/* User Info in Nav */
.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
}

.user-avatar {
    font-size: 1.25rem;
}

.user-name {
    font-weight: 500;
}

/* Responsive */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .paths-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .welcome-section {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .section-header-row {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: flex-start;
    }

    .challenges-grid {
        grid-template-columns: 1fr;
    }
}