/* ==========================================
   GAMES PAGE STYLES
   Interactive Learning Games
   ========================================== */

/* Games Page Layout */
.games-page {
    padding-top: 100px;
    min-height: 100vh;
    padding-bottom: var(--spacing-3xl);
    background: linear-gradient(180deg, var(--bg-primary) 0%, #0f0f1a 100%);
}

/* Header */
.games-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.games-header h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.games-header p {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

/* Player Stats Bar */
.player-stats-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-xl);
    padding: var(--spacing-md) var(--spacing-xl);
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.xp-progress {
    flex: 1;
}

.xp-bar {
    height: 12px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--spacing-xs);
}

.xp-fill {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
    position: relative;
}

.xp-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shine 2s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.xp-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.streak-display {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.2), rgba(239, 68, 68, 0.2));
    border-radius: var(--radius-md);
    font-weight: 600;
}

.streak-fire {
    animation: fireFlicker 0.5s ease infinite alternate;
}

@keyframes fireFlicker {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}

/* Lives & Coins Display */
.lives-display,
.coins-display {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-weight: 600;
}

.coins-display {
    color: #fbbf24;
}

/* Game Modes Grid */
.game-modes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.game-card {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.game-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gradient);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.game-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: 0 10px 40px rgba(99, 102, 241, 0.2);
}

.game-card:hover::before {
    transform: scaleX(1);
}

.game-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.game-info h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.game-info p {
    color: var(--text-secondary);
    font-size: 0.9375rem;
    margin-bottom: var(--spacing-md);
}

.game-meta {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.difficulty {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.difficulty.easy {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.difficulty.medium {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.difficulty.hard {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.difficulty.legendary {
    background: rgba(168, 85, 247, 0.2);
    color: #a855f7;
}

.reward {
    color: #fbbf24;
    font-weight: 600;
    font-size: 0.875rem;
}

.game-progress {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.75rem;
    color: var(--text-muted);
}

.mini-progress-bar {
    flex: 1;
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.mini-progress-fill {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: var(--radius-full);
}

/* Boss Card Special */
.boss-card {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(236, 72, 153, 0.1));
    border-color: #a855f7;
}

.boss-card .game-icon {
    animation: bossFloat 2s ease-in-out infinite;
}

@keyframes bossFloat {

    0%,
    100% {
        transform: translateY(0) scale(1);
    }

    50% {
        transform: translateY(-15px) scale(1.1);
    }
}

.game-locked {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--text-muted);
}

/* Daily Challenge */
.daily-challenge-section {
    margin-bottom: var(--spacing-2xl);
}

.daily-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.daily-header h2 {
    font-size: 1.5rem;
}

.daily-timer {
    color: var(--text-secondary);
    font-family: var(--font-mono);
}

.daily-challenge-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    border: 2px solid var(--accent-primary);
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.daily-challenge-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.3);
}

.daily-reward {
    text-align: center;
    padding: var(--spacing-md);
    background: var(--bg-glass);
    border-radius: var(--radius-lg);
}

.reward-amount {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fbbf24;
}

.reward-bonus {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.daily-info {
    flex: 1;
}

.daily-info h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.daily-info p {
    color: var(--text-secondary);
}

/* Power-ups Section */
.powerups-section h2 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.powerups-grid {
    display: flex;
    gap: var(--spacing-md);
    overflow-x: auto;
    padding-bottom: var(--spacing-md);
}

.powerup-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-md);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    min-width: 100px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.powerup-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-3px);
}

.powerup-icon {
    font-size: 2rem;
}

.powerup-name {
    font-weight: 600;
    font-size: 0.875rem;
}

.powerup-price {
    font-size: 0.75rem;
    color: #fbbf24;
}

/* Game Modal */
.game-modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 5000;
    background: var(--bg-primary);
    overflow-y: auto;
}

.game-modal.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.game-modal-content {
    min-height: 100vh;
    padding: var(--spacing-lg);
}

/* ==========================================
   PUZZLE GAME STYLES
   ========================================== */

.puzzle-game {
    max-width: 900px;
    margin: 0 auto;
}

.puzzle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.puzzle-header h2 {
    font-size: 1.5rem;
}

.puzzle-stats {
    display: flex;
    gap: var(--spacing-lg);
}

.puzzle-stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-glass);
    border-radius: var(--radius-md);
}

.puzzle-question {
    padding: var(--spacing-xl);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    margin-bottom: var(--spacing-xl);
}

.puzzle-question h3 {
    margin-bottom: var(--spacing-md);
}

.puzzle-question p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Drop Zone */
.drop-zone {
    min-height: 120px;
    padding: var(--spacing-lg);
    background: var(--bg-tertiary);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    align-items: center;
    transition: all var(--transition-fast);
}

.drop-zone.drag-over {
    border-color: var(--accent-primary);
    background: rgba(99, 102, 241, 0.1);
}

.drop-zone-placeholder {
    color: var(--text-muted);
    font-style: italic;
    width: 100%;
    text-align: center;
}

/* Code Blocks */
.code-blocks {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
}

.code-block {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: var(--font-mono);
    font-size: 0.9375rem;
    cursor: grab;
    transition: all var(--transition-fast);
    user-select: none;
}

.code-block:hover {
    border-color: var(--accent-primary);
    transform: scale(1.05);
}

.code-block.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.code-block.placed {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

.code-block.keyword {
    color: #c792ea;
}

.code-block.function {
    color: #82aaff;
}

.code-block.table {
    color: #c3e88d;
}

.code-block.operator {
    color: #89ddff;
}

/* ==========================================
   QUIZ BATTLE STYLES
   ========================================== */

.quiz-battle {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.battle-arena {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: var(--spacing-2xl);
    padding: var(--spacing-xl);
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.3));
    border-radius: var(--radius-xl);
}

.player-side,
.enemy-side {
    text-align: center;
}

.player-avatar,
.enemy-avatar {
    font-size: 5rem;
    margin-bottom: var(--spacing-md);
    animation: idle 2s ease-in-out infinite;
}

@keyframes idle {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

.enemy-avatar {
    animation: enemyIdle 1.5s ease-in-out infinite;
}

@keyframes enemyIdle {

    0%,
    100% {
        transform: translateY(0) scale(1);
    }

    50% {
        transform: translateY(-10px) scale(1.05);
    }
}

.health-bar {
    width: 200px;
    height: 20px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
    border: 2px solid var(--border-color);
}

.health-fill {
    height: 100%;
    background: linear-gradient(90deg, #ef4444, #22c55e);
    transition: width 0.3s ease;
}

.player-side .health-fill {
    background: linear-gradient(90deg, #22c55e, #4ade80);
}

.health-text {
    font-size: 0.875rem;
    margin-top: var(--spacing-xs);
    color: var(--text-secondary);
}

/* Battle Timer */
.battle-timer {
    font-size: 3rem;
    font-weight: 800;
    color: var(--warning);
    margin-bottom: var(--spacing-md);
}

.battle-timer.danger {
    color: var(--error);
    animation: timerPulse 0.5s ease infinite;
}

@keyframes timerPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

/* Quiz Question */
.quiz-question-card {
    padding: var(--spacing-xl);
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    margin-bottom: var(--spacing-xl);
}

.quiz-question-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
}

.quiz-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.quiz-option {
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: left;
}

.quiz-option:hover {
    border-color: var(--accent-primary);
    transform: scale(1.02);
}

.quiz-option.correct {
    border-color: var(--success);
    background: rgba(34, 197, 94, 0.2);
    animation: correctPulse 0.5s ease;
}

.quiz-option.wrong {
    border-color: var(--error);
    background: rgba(239, 68, 68, 0.2);
    animation: shake 0.5s ease;
}

@keyframes correctPulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    75% {
        transform: translateX(10px);
    }
}

/* ==========================================
   MEMORY GAME STYLES
   ========================================== */

.memory-game {
    max-width: 800px;
    margin: 0 auto;
}

.memory-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.memory-card {
    aspect-ratio: 1;
    perspective: 1000px;
    cursor: pointer;
}

.memory-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.memory-card.flipped .memory-card-inner {
    transform: rotateY(180deg);
}

.memory-card-front,
.memory-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    text-align: center;
}

.memory-card-front {
    background: var(--accent-gradient);
    font-size: 2rem;
}

.memory-card-back {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    transform: rotateY(180deg);
    font-size: 0.875rem;
}

.memory-card.matched .memory-card-back {
    border-color: var(--success);
    background: rgba(34, 197, 94, 0.1);
}

/* Victory/Defeat Screens */
.result-screen {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 6000;
    animation: fadeIn 0.5s ease;
}

.result-icon {
    font-size: 8rem;
    margin-bottom: var(--spacing-lg);
    animation: bounceIn 0.6s ease;
}

.result-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
}

.result-title.victory {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.result-title.defeat {
    color: var(--error);
}

.result-rewards {
    display: flex;
    gap: var(--spacing-xl);
    margin: var(--spacing-xl) 0;
}

.reward-item {
    text-align: center;
    padding: var(--spacing-md);
    background: var(--bg-glass);
    border-radius: var(--radius-lg);
}

.reward-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fbbf24;
}

.reward-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* Close Button */
.game-close-btn {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    width: 48px;
    height: 48px;
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 5100;
    transition: all var(--transition-fast);
}

.game-close-btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--error);
    color: var(--error);
}

/* ==========================================
   BUG HUNTER GAME STYLES
   ========================================== */

.bug-code-display {
    padding: var(--spacing-xl);
    background: #1a1a2e;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-family: var(--font-mono);
    font-size: 1.25rem;
    line-height: 2;
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.code-word {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-block;
    margin: 2px;
}

.code-word:hover {
    background: rgba(99, 102, 241, 0.3);
    transform: scale(1.1);
}

.code-word.bug-found {
    background: rgba(34, 197, 94, 0.3);
    color: #22c55e;
    text-decoration: line-through;
    animation: bugSquash 0.5s ease;
}

.code-word.wrong-word {
    background: rgba(239, 68, 68, 0.3);
    animation: shake 0.3s ease;
}

@keyframes bugSquash {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.8) rotate(10deg);
    }

    100% {
        transform: scale(1) rotate(0deg);
    }
}

/* ==========================================
   SPEED CODER GAME STYLES
   ========================================== */

.speed-game {
    max-width: 800px;
    margin: 0 auto;
}

.speed-arena {
    position: relative;
    height: 400px;
    background: linear-gradient(180deg, #0a0a1a 0%, #1a1a3a 100%);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
}

.falling-word {
    position: absolute;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--accent-gradient);
    border-radius: var(--radius-md);
    font-family: var(--font-mono);
    font-weight: 600;
    color: white;
    animation: wordGlow 1s ease infinite alternate;
    z-index: 10;
}

@keyframes wordGlow {
    0% {
        box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
    }

    100% {
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.8);
    }
}

.falling-word.word-caught {
    animation: wordCatch 0.3s ease forwards;
}

@keyframes wordCatch {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.speed-input-container {
    text-align: center;
}

.speed-input {
    width: 100%;
    max-width: 400px;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 1.25rem;
    font-family: var(--font-mono);
    color: var(--text-primary);
    text-align: center;
    outline: none;
    transition: border-color var(--transition-fast);
}

.speed-input:focus {
    border-color: var(--accent-primary);
}

/* ==========================================
   BOSS BATTLE GAME STYLES
   ========================================== */

.boss-battle {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.boss-arena {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    background: linear-gradient(180deg, #1a0a2e 0%, #0a0a1a 100%);
    border-radius: var(--radius-xl);
    position: relative;
}

.boss-enemy {
    text-align: center;
}

.boss-avatar {
    font-size: 6rem;
    animation: bossBreath 2s ease-in-out infinite;
}

@keyframes bossBreath {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.boss-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: #f97316;
    margin-bottom: var(--spacing-sm);
}

.boss-health {
    width: 250px;
}

.boss-player {
    text-align: center;
}

.boss-timer {
    font-size: 4rem;
    font-weight: 800;
    color: #fbbf24;
    margin-bottom: var(--spacing-md);
}

.boss-question {
    padding: var(--spacing-xl);
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    margin-bottom: var(--spacing-lg);
}

.boss-category {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(168, 85, 247, 0.2);
    color: #a855f7;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.boss-question h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
}

.boss-input {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 1.125rem;
    color: var(--text-primary);
    text-align: center;
    outline: none;
}

.boss-input:focus {
    border-color: var(--accent-primary);
}

/* ==========================================
   FLASHCARDS GAME STYLES
   ========================================== */

.flashcard-game {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.flashcard {
    perspective: 1000px;
    cursor: pointer;
    margin-bottom: var(--spacing-xl);
}

.flashcard-inner {
    position: relative;
    width: 100%;
    height: 300px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flashcard-inner.flipped {
    transform: rotateY(180deg);
}

.flashcard-front,
.flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--radius-xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
}

.flashcard-front {
    background: var(--accent-gradient);
}

.flashcard-front h3 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

.flashcard-front p {
    opacity: 0.7;
    font-size: 0.875rem;
}

.flashcard-category {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.flashcard-back {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    transform: rotateY(180deg);
}

.flashcard-back p {
    font-size: 1.25rem;
    line-height: 1.6;
}

.flashcard-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

.btn-error {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid #ef4444;
}

.btn-error:hover {
    background: rgba(239, 68, 68, 0.3);
}

.btn-success {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid #22c55e;
}

.btn-success:hover {
    background: rgba(34, 197, 94, 0.3);
}

/* ==========================================
   FILL IN THE BLANKS GAME STYLES
   ========================================== */

.fillblanks-game {
    max-width: 700px;
    margin: 0 auto;
}

.fillblanks-question {
    padding: var(--spacing-xl);
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.question-category {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(99, 102, 241, 0.2);
    color: var(--accent-primary);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
}

.code-sentence {
    font-family: var(--font-mono);
    font-size: 1.25rem;
    line-height: 2;
    color: var(--text-primary);
}

.blank-space {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background: rgba(99, 102, 241, 0.2);
    border: 2px dashed var(--accent-primary);
    border-radius: var(--radius-sm);
    color: var(--accent-primary);
    min-width: 80px;
}

.fillblanks-input {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    align-items: center;
}

.fill-input {
    flex: 1;
    max-width: 300px;
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 1.125rem;
    font-family: var(--font-mono);
    color: var(--text-primary);
    text-align: center;
    outline: none;
}

.fill-input:focus {
    border-color: var(--accent-primary);
}

/* Puzzle Actions */
.puzzle-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

/* ==========================================
   VISUAL MINI MAP
   ========================================== */

.learning-map-section {
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.map-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--spacing-md);
}

.map-header h2 {
    font-size: 1.25rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.map-link {
    font-size: 0.875rem;
    color: var(--accent-primary);
    text-decoration: none;
    font-weight: 600;
}

.map-link:hover {
    text-decoration: underline;
}

.mini-map-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: var(--spacing-md) 0;
    overflow-x: auto;
    gap: var(--spacing-md);
}

/* Connecting Line */
.mini-map-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 40px;
    right: 40px;
    height: 4px;
    background: var(--border-color);
    transform: translateY(-50%);
    z-index: 0;
}

.map-node {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: default;
    background: transparent;
    border: none;
    flex-shrink: 0;
}

.node-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--bg-card);
    border: 3px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.node-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary);
    max-width: 100px;
    text-align: center;
}

/* Node States */
.map-node.completed .node-circle {
    background: #FFD700;
    border-color: #B8860B;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.map-node.current .node-circle {
    background: var(--accent-primary);
    border-color: var(--accent-secondary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.3);
    color: #fff;
    animation: pulse 2s infinite;
}

.map-node.locked .node-circle {
    background: var(--bg-secondary);
    border-color: var(--border-color);
    filter: grayscale(1);
    opacity: 0.7;
}

.map-node:hover .node-circle {
    transform: scale(1.1);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(99, 102, 241, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(99, 102, 241, 0);
    }
}

@media (max-width: 768px) {
    .mini-map-container {
        justify-content: flex-start;
        padding-left: var(--spacing-lg);
        padding-right: var(--spacing-lg);
    }

    .mini-map-container::before {
        left: 0;
        right: 0;
        width: 100%;
    }
}

/* Nav badges for games page */
.streak-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.875rem;
    color: #f97316;
}

/* ==========================================
   QUERY PREDICTOR GAME STYLES
   ========================================== */

.query-predictor {
    max-width: 800px;
    margin: 0 auto;
}

.query-display {
    padding: var(--spacing-xl);
    background: #1a1a2e;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    overflow-x: auto;
}

.query-display pre {
    margin: 0;
}

.query-display code {
    font-family: var(--font-mono);
    font-size: 1.125rem;
    color: #82aaff;
    line-height: 1.6;
}

.query-question {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.query-question h3 {
    font-size: 1.25rem;
}

.query-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.query-option {
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
}

.query-option:hover {
    border-color: var(--accent-primary);
    transform: scale(1.02);
}

.query-option.correct {
    border-color: var(--success);
    background: rgba(34, 197, 94, 0.2);
}

.query-option.wrong {
    border-color: var(--error);
    background: rgba(239, 68, 68, 0.2);
}

/* ==========================================
   SCHEMA BUILDER GAME STYLES
   ========================================== */

.schema-builder {
    max-width: 700px;
    margin: 0 auto;
}

.schema-task {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--bg-card);
    border-radius: var(--radius-lg);
}

.schema-task h3 {
    margin-bottom: var(--spacing-sm);
}

.schema-task p {
    color: var(--text-secondary);
}

.schema-columns {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.schema-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
}

.column-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.column-name {
    font-family: var(--font-mono);
    font-weight: 600;
    color: #c792ea;
}

.column-hint {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.type-select {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-mono);
    cursor: pointer;
    min-width: 150px;
}

.type-select:focus {
    outline: none;
    border-color: var(--accent-primary);
}

.type-select.correct {
    border-color: var(--success);
    background: rgba(34, 197, 94, 0.2);
}

.type-select.wrong {
    border-color: var(--error);
    background: rgba(239, 68, 68, 0.2);
}

/* ==========================================
   JOIN MASTER GAME STYLES
   ========================================== */

.join-master {
    max-width: 700px;
    margin: 0 auto;
}

.join-visual {
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.join-diagram {
    position: relative;
    width: 200px;
    height: 120px;
}

.join-diagram .circle {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    border: 3px solid;
    transition: all 0.3s ease;
}

.join-diagram .circle.left {
    left: 0;
    background: rgba(99, 102, 241, 0.3);
    border-color: var(--accent-primary);
}

.join-diagram .circle.right {
    right: 0;
    background: rgba(245, 158, 11, 0.3);
    border-color: #f59e0b;
}

/* Join type highlights */
.join-diagram.inner .circle.left,
.join-diagram.inner .circle.right {
    clip-path: circle(40% at center);
}

.join-diagram.left .circle.left {
    z-index: 2;
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
}

.join-diagram.full .circle {
    box-shadow: 0 0 20px currentColor;
}

.join-diagram.cross .circle {
    animation: crossPulse 1s ease infinite;
}

@keyframes crossPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.join-scenario {
    padding: var(--spacing-lg);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
}

.join-scenario p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.join-question {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.join-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.join-option {
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
    font-weight: 500;
}

.join-option:hover {
    border-color: var(--accent-primary);
    transform: scale(1.02);
}

.join-option.correct {
    border-color: var(--success);
    background: rgba(34, 197, 94, 0.2);
}

.join-option.wrong {
    border-color: var(--error);
    background: rgba(239, 68, 68, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
    .game-modes-grid {
        grid-template-columns: 1fr;
    }

    .player-stats-bar {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .daily-challenge-card {
        flex-direction: column;
        text-align: center;
    }

    .quiz-options {
        grid-template-columns: 1fr;
    }

    .memory-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}