/* ==========================================
   GAMIFICATION EFFECTS & ANIMATIONS
   ========================================== */

/* XP Popup Animation */
.xp-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5000;
    text-align: center;
    pointer-events: none;
    animation: xpReveal 2s ease-out forwards;
}

.xp-popup .xp-value {
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(135deg, #fbbf24, #f59e0b, #ff6b00);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 40px rgba(251, 191, 36, 0.5);
    animation: xpPulse 0.5s ease-out;
}

.xp-popup .xp-label {
    font-size: 1.5rem;
    color: #fbbf24;
    font-weight: 600;
}

@keyframes xpReveal {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }

    20% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.1);
    }

    40% {
        transform: translate(-50%, -50%) scale(1);
    }

    80% {
        opacity: 1;
        transform: translate(-50%, -60%) scale(1);
    }

    100% {
        opacity: 0;
        transform: translate(-50%, -80%) scale(0.8);
    }
}

@keyframes xpPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

/* Level Up Celebration */
.level-up-overlay {
    position: fixed;
    inset: 0;
    z-index: 6000;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.level-up-content {
    text-align: center;
    animation: bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.level-up-icon {
    font-size: 6rem;
    animation: starSpin 1s ease infinite;
}

.level-up-title {
    font-size: 3rem;
    font-weight: 800;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 1rem 0;
}

.level-up-level {
    font-size: 6rem;
    font-weight: 900;
    color: #fbbf24;
    text-shadow: 0 0 60px rgba(251, 191, 36, 0.6);
    animation: levelPulse 0.8s ease infinite;
}

.level-up-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-top: 1rem;
}

@keyframes starSpin {

    0%,
    100% {
        transform: rotate(-10deg) scale(1);
    }

    50% {
        transform: rotate(10deg) scale(1.1);
    }
}

@keyframes levelPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }

    50% {
        transform: scale(1.05);
    }

    70% {
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Achievement Unlock */
.achievement-unlock {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 5500;
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border: 2px solid #a855f7;
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    min-width: 320px;
    box-shadow: 0 0 40px rgba(168, 85, 247, 0.4);
    animation: achievementSlide 0.5s ease, achievementGlow 2s ease infinite;
}

.achievement-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #a855f7;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
}

.achievement-body {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.achievement-icon {
    font-size: 3rem;
    animation: badgeReveal 0.5s ease 0.3s both;
}

.achievement-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.achievement-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.achievement-rarity {
    margin-top: 0.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-block;
}

.rarity-common {
    background: rgba(156, 163, 175, 0.2);
    color: #9ca3af;
}

.rarity-rare {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
}

.rarity-epic {
    background: rgba(168, 85, 247, 0.2);
    color: #a855f7;
}

.rarity-legendary {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

@keyframes achievementSlide {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes achievementGlow {

    0%,
    100% {
        box-shadow: 0 0 20px rgba(168, 85, 247, 0.3);
    }

    50% {
        box-shadow: 0 0 40px rgba(168, 85, 247, 0.6);
    }
}

@keyframes badgeReveal {
    0% {
        transform: scale(0) rotate(-180deg);
    }

    100% {
        transform: scale(1) rotate(0);
    }
}

/* Streak Fire Animation */
.streak-fire {
    position: relative;
    display: inline-block;
}

.streak-fire::before,
.streak-fire::after {
    content: '🔥';
    position: absolute;
    animation: fireFlicker 0.5s ease infinite alternate;
}

.streak-fire::before {
    left: -20px;
    animation-delay: 0.1s;
}

.streak-fire::after {
    right: -20px;
    animation-delay: 0.2s;
}

@keyframes fireFlicker {
    0% {
        transform: scale(1) translateY(0);
        opacity: 0.8;
    }

    100% {
        transform: scale(1.1) translateY(-3px);
        opacity: 1;
    }
}

/* Daily Reward Modal */
.daily-reward-modal {
    position: fixed;
    inset: 0;
    z-index: 7000;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.daily-reward-content {
    background: var(--bg-secondary);
    border: 2px solid var(--accent-primary);
    border-radius: var(--radius-2xl);
    padding: 2rem;
    text-align: center;
    max-width: 400px;
    animation: bounceIn 0.6s ease;
}

.daily-reward-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.daily-reward-subtitle {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.reward-chest {
    font-size: 5rem;
    animation: chestBounce 1s ease infinite;
    cursor: pointer;
    transition: transform 0.2s;
}

.reward-chest:hover {
    transform: scale(1.1);
}

.reward-chest.opened {
    animation: chestOpen 0.5s ease forwards;
}

@keyframes chestBounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes chestOpen {
    0% {
        transform: scale(1) rotate(0);
    }

    50% {
        transform: scale(1.3) rotate(-10deg);
    }

    100% {
        transform: scale(1) rotate(0);
    }
}

.reward-reveal {
    display: none;
    animation: rewardReveal 0.5s ease;
}

.reward-reveal.visible {
    display: block;
}

.reward-points {
    font-size: 3rem;
    font-weight: 800;
    color: #fbbf24;
    margin: 1rem 0;
}

@keyframes rewardReveal {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Combo Counter */
.combo-counter {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 4000;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.9), rgba(249, 115, 22, 0.9));
    padding: 1rem 1.5rem;
    border-radius: var(--radius-xl);
    text-align: center;
    animation: comboAppear 0.3s ease;
    box-shadow: 0 0 30px rgba(239, 68, 68, 0.5);
}

.combo-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0.9;
}

.combo-value {
    font-size: 2rem;
    font-weight: 800;
}

.combo-multiplier {
    font-size: 0.875rem;
    color: #fef3c7;
}

@keyframes comboAppear {
    0% {
        transform: scale(0.5) rotate(-10deg);
        opacity: 0;
    }

    100% {
        transform: scale(1) rotate(0);
        opacity: 1;
    }
}

/* Progress XP Bar */
.xp-bar-container {
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    height: 12px;
    overflow: hidden;
    position: relative;
    margin: 0.5rem 0;
}

.xp-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899);
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
    position: relative;
    overflow: hidden;
}

.xp-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: xpShine 2s ease infinite;
}

@keyframes xpShine {
    100% {
        left: 100%;
    }
}

/* Confetti */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    top: -10px;
    z-index: 9999;
    animation: confettiFall 3s linear forwards;
}

@keyframes confettiFall {
    0% {
        transform: translateY(0) rotate(0);
        opacity: 1;
    }

    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

/* Particles */
.particle {
    position: absolute;
    pointer-events: none;
    border-radius: 50%;
    animation: particleFade 1s ease forwards;
}

@keyframes particleFade {
    0% {
        opacity: 1;
        transform: scale(1) translate(0, 0);
    }

    100% {
        opacity: 0;
        transform: scale(0) translate(var(--tx), var(--ty));
    }
}

/* Glowing Button */
.btn-glow {
    position: relative;
    overflow: hidden;
}

.btn-glow::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.3), transparent 30%);
    animation: btnGlow 3s linear infinite;
}

@keyframes btnGlow {
    100% {
        transform: rotate(360deg);
    }
}

/* Shake Animation for Wrong Answer */
.shake {
    animation: shake 0.5s ease;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    75% {
        transform: translateX(10px);
    }
}

/* Pulse for Correct */
.pulse-success {
    animation: pulseSuccess 0.5s ease;
}

@keyframes pulseSuccess {
    0% {
        box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
    }

    70% {
        box-shadow: 0 0 0 20px rgba(34, 197, 94, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
    }
}

/* Floating Animation */
.float {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Generic Fade In */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Star Burst */
.star-burst {
    position: absolute;
    pointer-events: none;
}

.star-burst span {
    position: absolute;
    font-size: 1.5rem;
    animation: starBurst 0.8s ease forwards;
}

@keyframes starBurst {
    0% {
        transform: translate(0, 0) scale(0);
        opacity: 1;
    }

    100% {
        transform: translate(var(--tx), var(--ty)) scale(1);
        opacity: 0;
    }
}