/* ==========================================
   LEADERBOARD PAGE STYLES
   ========================================== */

.leaderboard-page {
    padding-top: 120px;
    min-height: 100vh;
    padding-bottom: var(--spacing-3xl);
}

/* Header */
.leaderboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-2xl);
}

.header-content h1 {
    font-size: 2rem;
    margin-bottom: var(--spacing-xs);
}

.header-content p {
    color: var(--text-secondary);
}

.your-rank {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-xl);
    background: var(--accent-gradient);
    border-radius: var(--radius-lg);
}

.rank-label {
    font-size: 0.75rem;
    opacity: 0.8;
}

.rank-value {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Podium */
.podium {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-3xl);
    padding: var(--spacing-xl);
}

.podium-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.podium-item.first {
    order: 2;
}

.podium-item.second {
    order: 1;
}

.podium-item.third {
    order: 3;
}

.podium-avatar {
    font-size: 3rem;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border-radius: 50%;
    margin-bottom: var(--spacing-sm);
    border: 3px solid var(--border-color);
}

.podium-item.first .podium-avatar {
    font-size: 4rem;
    width: 100px;
    height: 100px;
    border-color: #fbbf24;
    box-shadow: 0 0 30px rgba(251, 191, 36, 0.3);
}

.podium-item.second .podium-avatar {
    border-color: #9ca3af;
}

.podium-item.third .podium-avatar {
    border-color: #cd7f32;
}

.podium-medal {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

.podium-name {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.podium-points {
    font-size: 0.875rem;
    color: var(--warning);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.podium-stand {
    width: 120px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    border: 1px solid var(--border-color);
    border-bottom: none;
}

.podium-item.first .podium-stand {
    height: 100px;
    background: linear-gradient(180deg, rgba(251, 191, 36, 0.2), var(--bg-tertiary));
    border-color: rgba(251, 191, 36, 0.3);
}

.podium-item.second .podium-stand {
    height: 70px;
    background: linear-gradient(180deg, rgba(156, 163, 175, 0.2), var(--bg-tertiary));
}

.podium-item.third .podium-stand {
    height: 50px;
    background: linear-gradient(180deg, rgba(205, 127, 50, 0.2), var(--bg-tertiary));
}

/* Leaderboard Table */
.leaderboard-table-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    overflow: hidden;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
}

.leaderboard-table th {
    text-align: left;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-tertiary);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-color);
}

.leaderboard-table td {
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.leaderboard-table tr:last-child td {
    border-bottom: none;
}

.leaderboard-table tr:hover {
    background: var(--bg-glass);
}

.leaderboard-table tr.top-three {
    background: rgba(99, 102, 241, 0.05);
}

.rank-cell {
    font-weight: 600;
    font-size: 1.125rem;
}

.user-cell {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.user-cell .user-avatar {
    font-size: 1.5rem;
}

.user-cell .user-name {
    font-weight: 500;
}

.level-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--accent-gradient);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.challenges-cell {
    color: var(--text-secondary);
}

.points-cell {
    font-weight: 600;
    color: var(--warning);
}

/* Empty State */
.empty-state {
    text-align: center;
    color: var(--text-muted);
    padding: var(--spacing-3xl);
}

/* Responsive */
@media (max-width: 768px) {
    .leaderboard-header {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }

    .podium {
        flex-wrap: wrap;
    }

    .podium-stand {
        width: 80px;
    }

    .leaderboard-table th,
    .leaderboard-table td {
        padding: var(--spacing-sm);
        font-size: 0.875rem;
    }
}