/* ==========================================
   DUOLINGO-STYLE LEARNING PATH
   ========================================== */

/* Main Layout */
.learning-page {
    padding-top: 80px;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--bg-primary) 0%, #0a0a15 100%);
}

.learning-container {
    max-width: 600px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

.centered-view {
    display: flex;
    justify-content: center;
}

.path-container {
    width: 100%;
}

/* Inline Unit Headers */
.path-unit-header {
    text-align: center;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
    position: relative;
    z-index: 2;
}

.path-unit-header.mt-unit {
    margin-top: var(--spacing-2xl);
}

.unit-title-row {
    margin-bottom: var(--spacing-xs);
}

.unit-title {
    font-size: 1.5rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.unit-desc {
    display: block;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Unit Skills Container */
.unit-skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-2xl);
}

/* Skill Tree */
.skill-tree {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xl);
    position: relative;
    padding: var(--spacing-xl) 0;
}

/* Path Line */
.skill-tree::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--accent-primary), var(--border-color));
    border-radius: var(--radius-full);
    z-index: 0;
}

/* Skill Row */
.skill-row {
    display: flex;
    gap: var(--spacing-xl);
    position: relative;
    z-index: 1;
}

.skill-row.offset-left {
    transform: translateX(-60px);
}

.skill-row.offset-right {
    transform: translateX(60px);
}

/* Skill Node */
.skill-node {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--bg-card);
    border: 4px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.skill-node:hover {
    transform: scale(1.1);
    border-color: var(--accent-primary);
    box-shadow: 0 0 30px rgba(99, 102, 241, 0.4);
}

.skill-node.completed {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    border-color: #22c55e;
}

.skill-node.current {
    border-color: var(--accent-primary);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.2));
    animation: currentPulse 2s ease infinite;
}

@keyframes currentPulse {

    0%,
    100% {
        box-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
    }

    50% {
        box-shadow: 0 0 30px rgba(99, 102, 241, 0.6);
    }
}

.skill-node.locked {
    opacity: 0.4;
    cursor: not-allowed;
    filter: grayscale(0.5);
}

.skill-node.locked:hover {
    transform: none;
    border-color: var(--border-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.skill-icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-xs);
}

.skill-crowns-mini {
    display: flex;
    gap: 2px;
}

.crown-mini {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--bg-tertiary);
}

.crown-mini.earned {
    background: #fbbf24;
}

/* Skill Label */
.skill-label {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary);
}

/* Checkpoint */
.checkpoint {
    width: 100%;
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(236, 72, 153, 0.1));
    border: 2px solid #a855f7;
    border-radius: var(--radius-xl);
    text-align: center;
    margin: var(--spacing-xl) 0;
    position: relative;
    z-index: 1;
}

.checkpoint-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.checkpoint h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.checkpoint p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.checkpoint.locked {
    opacity: 0.5;
}

/* Right Sidebar */
.goals-sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.daily-goal-card,
.streak-card,
.leaderboard-preview,
.power-ups-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
}

.daily-goal-card h3,
.leaderboard-preview h3,
.power-ups-card h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
}

.goal-progress {
    text-align: center;
}

.goal-bar {
    height: 12px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.goal-fill {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
}

.goal-rewards {
    margin-top: var(--spacing-md);
}

.goal-gem {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(99, 102, 241, 0.2);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
}

/* Streak Card */
.streak-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.1), rgba(239, 68, 68, 0.1));
    border-color: #f97316;
}

.streak-icon {
    font-size: 2.5rem;
    animation: fireFlicker 0.5s ease infinite alternate;
}

@keyframes fireFlicker {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.streak-info h3 {
    font-size: 1rem;
    color: #f97316;
}

.streak-info p {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* League Badge */
.league-badge {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    font-weight: 700;
    font-size: 0.875rem;
    margin-bottom: var(--spacing-md);
}

.league-badge.bronze {
    background: linear-gradient(135deg, #cd7f32, #8b4513);
}

.league-badge.silver {
    background: linear-gradient(135deg, #c0c0c0, #808080);
}

.league-badge.gold {
    background: linear-gradient(135deg, #ffd700, #ffb347);
    color: #1a1a2e;
}

.league-badge.diamond {
    background: linear-gradient(135deg, #b9f2ff, #89cff0);
    color: #1a1a2e;
}

.league-rank {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
    font-size: 0.875rem;
}

/* Power-ups */
.power-up-items {
    display: flex;
    gap: var(--spacing-md);
}

.power-up-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.power-up-item:hover {
    background: var(--bg-secondary);
    transform: translateY(-2px);
}

.power-up-item .icon {
    font-size: 1.5rem;
}

.power-up-item .count {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary);
}

/* Nav Badges */
.streak-badge,
.gems-badge,
.hearts-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.875rem;
}

.streak-badge {
    color: #f97316;
}

.gems-badge {
    color: #3b82f6;
}

.hearts-badge {
    color: #ef4444;
}

/* ==========================================
   SKILL MODAL
   ========================================== */

.skill-modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 5000;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
}

.skill-modal.active {
    display: flex;
}

.skill-modal-content {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    max-width: 500px;
    width: 100%;
    position: relative;
    animation: modalSlideUp 0.3s ease;
}

@keyframes modalSlideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 36px;
    height: 36px;
    background: var(--bg-tertiary);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.skill-modal-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.skill-icon-large {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
}

.skill-modal-header h2 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

.skill-modal-header p {
    color: var(--text-secondary);
}

/* Crowns Display */
.skill-crowns {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.crown {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    filter: grayscale(1);
    opacity: 0.5;
    transition: all var(--transition-normal);
}

.crown.earned {
    filter: none;
    opacity: 1;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.crown.legendary {
    background: linear-gradient(135deg, #a855f7, #ec4899);
}

.skill-progress-detail {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xl);
}

/* Lessons List */
.lesson-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    max-height: 200px;
    overflow-y: auto;
}

.lesson-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.lesson-item:hover {
    background: var(--bg-secondary);
}

.lesson-item.completed {
    opacity: 0.7;
}

.lesson-item.locked {
    opacity: 0.4;
    cursor: not-allowed;
}

.lesson-status {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
}

.lesson-item.completed .lesson-status {
    background: #22c55e;
    border-color: #22c55e;
    color: white;
}

.lesson-info {
    flex: 1;
}

.lesson-title {
    font-weight: 600;
    font-size: 0.875rem;
}

.lesson-type {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.lesson-xp {
    font-size: 0.75rem;
    color: #fbbf24;
    font-weight: 600;
}

/* Large Button */
.btn-large {
    width: 100%;
    padding: var(--spacing-lg);
    font-size: 1.125rem;
}

/* ==========================================
   LESSON MODAL
   ========================================== */

.lesson-modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 6000;
    background: var(--bg-primary);
}

.lesson-modal.active {
    display: block;
}

.lesson-modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.lesson-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg) var(--spacing-xl);
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
}

.lesson-progress-bar {
    flex: 1;
    height: 16px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.lesson-progress-fill {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
}

.lesson-hearts {
    font-weight: 600;
}

.lesson-body {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl);
}

.lesson-intro,
.lesson-complete {
    text-align: center;
    max-width: 500px;
}

.lesson-icon,
.complete-icon {
    font-size: 5rem;
    margin-bottom: var(--spacing-lg);
}

.lesson-intro h1,
.lesson-complete h1 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

.lesson-intro p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.rewards-earned {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.rewards-earned .reward {
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-card);
    border: 2px solid var(--accent-primary);
    border-radius: var(--radius-lg);
    font-weight: 700;
    font-size: 1.25rem;
}

/* Lesson Question */
.lesson-question {
    text-align: center;
    max-width: 600px;
}

.lesson-question h2 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xl);
}

.lesson-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.lesson-option {
    padding: var(--spacing-lg);
    background: var(--bg-card);
    border: 3px solid var(--border-color);
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 1.125rem;
}

.lesson-option:hover {
    border-color: var(--accent-primary);
    transform: scale(1.02);
}

.lesson-option.correct {
    border-color: #22c55e;
    background: rgba(34, 197, 94, 0.2);
}

.lesson-option.wrong {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.2);
}

/* Responsive */
@media (max-width: 1200px) {
    .learning-container {
        grid-template-columns: 1fr;
    }

    .units-sidebar,
    .goals-sidebar {
        position: relative;
        top: 0;
    }

    .units-sidebar {
        order: 2;
    }

    .path-container {
        order: 1;
    }

    .goals-sidebar {
        order: 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .goals-sidebar {
        grid-template-columns: 1fr;
    }

    .skill-row {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .skill-row.offset-left,
    .skill-row.offset-right {
        transform: none;
    }
}