<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge | Databricks Learning Platform</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/challenge.css">
    <link rel="stylesheet" href="css/gamification.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Monaco Editor -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.min.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🔷</span>
                <span class="logo-text">DataSpark</span>
            </a>
            <div class="nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="leaderboard.html">Leaderboard</a>
            </div>
            <div class="nav-user">
                <span class="user-points" id="userPoints">0 pts</span>
                <button class="btn btn-ghost" onclick="handleLogout()">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="challenge-page">
        <div class="challenge-container">
            <!-- Left Panel - Challenge Info -->
            <div class="challenge-info-panel">
                <a href="dashboard.html" class="back-link">← Back to Challenges</a>

                <div class="challenge-meta">
                    <span class="challenge-category" id="challengeCategory">Loading...</span>
                    <span class="challenge-difficulty" id="challengeDifficulty">-</span>
                </div>

                <h1 class="challenge-title" id="challengeTitle">Loading Challenge...</h1>

                <div class="challenge-description" id="challengeDescription">
                    <p>Loading description...</p>
                </div>

                <div class="challenge-points-info">
                    <span class="points-icon">⭐</span>
                    <span class="points-value" id="challengePoints">0</span>
                    <span class="points-label">points</span>
                </div>

                <!-- Hints Section -->
                <div class="hints-section" id="hintsSection" style="display: none;">
                    <h3>💡 Hints</h3>
                    <div class="hints-list" id="hintsList"></div>
                </div>
            </div>

            <!-- Right Panel - Code Editor -->
            <div class="editor-panel">
                <div class="editor-header">
                    <span class="file-name" id="fileName">solution.sql</span>
                    <div class="editor-actions">
                        <button class="btn btn-ghost" onclick="resetCode()">Reset</button>
                        <button class="btn btn-primary" id="submitBtn" onclick="submitSolution()">
                            <span>Submit Solution</span>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7" />
                            </svg>
                        </button>
                    </div>
                </div>

                <div id="monacoEditor" class="code-editor"></div>

                <!-- Feedback Section -->
                <div class="feedback-section" id="feedbackSection" style="display: none;">
                    <div class="feedback-header">
                        <span class="feedback-icon" id="feedbackIcon">⏳</span>
                        <span class="feedback-title" id="feedbackTitle">Validating...</span>
                    </div>
                    <div class="feedback-content" id="feedbackContent"></div>
                    <div class="feedback-hints" id="feedbackHints"></div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/app.js"></script>
    <script src="js/gamification.js"></script>
    <script>
        let editor = null;
        let currentChallenge = null;
        let starterCode = '';

        // Initialize Monaco Editor
        require.config({ paths: { vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs' } });

        require(['vs/editor/editor.main'], function () {
            // Define custom dark theme
            monaco.editor.defineTheme('databricks-dark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: 'comment', foreground: '6A9955' },
                    { token: 'keyword', foreground: 'C586C0' },
                    { token: 'string', foreground: 'CE9178' },
                    { token: 'number', foreground: 'B5CEA8' },
                    { token: 'type', foreground: '4EC9B0' },
                ],
                colors: {
                    'editor.background': '#1a1a24',
                    'editor.foreground': '#D4D4D4',
                    'editorLineNumber.foreground': '#6B7280',
                    'editorCursor.foreground': '#6366f1',
                    'editor.selectionBackground': '#6366f140',
                    'editor.lineHighlightBackground': '#ffffff08',
                }
            });

            editor = monaco.editor.create(document.getElementById('monacoEditor'), {
                value: '-- Loading...',
                language: 'sql',
                theme: 'databricks-dark',
                fontSize: 14,
                fontFamily: "'JetBrains Mono', 'Fira Code', Consolas, monospace",
                minimap: { enabled: false },
                padding: { top: 16, bottom: 16 },
                lineNumbers: 'on',
                roundedSelection: true,
                scrollBeyondLastLine: false,
                automaticLayout: true,
                tabSize: 4,
                wordWrap: 'on',
            });

            // Now load the challenge
            initChallenge();
        });

        async function initChallenge() {
            // Check auth
            if (!requireAuth()) return;
            await checkAuthStatus();

            // Get challenge ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const challengeId = urlParams.get('id');

            if (!challengeId) {
                window.location.href = 'dashboard.html';
                return;
            }

            try {
                currentChallenge = await loadChallenge(challengeId);
                renderChallenge(currentChallenge);
            } catch (error) {
                console.error('Error loading challenge:', error);
                showToast('Failed to load challenge', 'error');
            }
        }

        function renderChallenge(challenge) {
            // Update page title
            document.title = `${challenge.title} | DataSpark`;

            // Update challenge info
            document.getElementById('challengeCategory').innerHTML =
                `${getCategoryIcon(challenge.category)} ${challenge.category}`;
            document.getElementById('challengeDifficulty').textContent = challenge.difficulty;
            document.getElementById('challengeDifficulty').style.color =
                getDifficultyColor(challenge.difficulty);
            document.getElementById('challengeTitle').textContent = challenge.title;
            document.getElementById('challengeDescription').innerHTML =
                `<p>${challenge.description}</p>`;
            document.getElementById('challengePoints').textContent = challenge.points;

            // Set file name based on category
            const fileExtensions = {
                'SQL': 'solution.sql',
                'PySpark': 'solution.py',
                'Delta Lake': 'solution.py'
            };
            document.getElementById('fileName').textContent =
                fileExtensions[challenge.category] || 'solution.txt';

            // Set editor language
            const languages = {
                'SQL': 'sql',
                'PySpark': 'python',
                'Delta Lake': 'python'
            };
            monaco.editor.setModelLanguage(
                editor.getModel(),
                languages[challenge.category] || 'sql'
            );

            // Set starter code
            starterCode = challenge.starter_code;
            editor.setValue(starterCode);
        }

        function resetCode() {
            if (confirm('Reset to starter code? Your changes will be lost.')) {
                editor.setValue(starterCode);
                document.getElementById('feedbackSection').style.display = 'none';
            }
        }

        async function submitSolution() {
            if (!currentChallenge) return;

            const code = editor.getValue();
            const submitBtn = document.getElementById('submitBtn');
            const feedbackSection = document.getElementById('feedbackSection');

            // Show loading state
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span>Validating...</span>';

            feedbackSection.style.display = 'block';
            document.getElementById('feedbackIcon').textContent = '⏳';
            document.getElementById('feedbackTitle').textContent = 'AI is analyzing your code...';
            document.getElementById('feedbackContent').textContent = '';
            document.getElementById('feedbackHints').innerHTML = '';

            try {
                const result = await submitCode(currentChallenge.id, code);

                // Update feedback
                if (result.is_correct) {
                    document.getElementById('feedbackIcon').textContent = '🎉';
                    document.getElementById('feedbackTitle').textContent = 'Correct!';
                    feedbackSection.classList.add('success');
                    feedbackSection.classList.remove('error');

                    // 🎮 GAMIFICATION EFFECTS!
                    const user = getStoredUser();
                    const oldLevel = user ? user.level : 1;

                    // Show XP popup with combo bonus
                    if (window.GameEffects) {
                        const totalXP = GameEffects.handleChallengeSuccess(
                            currentChallenge.points,
                            null, // badge check happens on backend
                            false, // level up check
                            0
                        );
                        GameEffects.pulseSuccess(feedbackSection);
                    }

                    // Update user points in nav
                    if (user) {
                        user.total_points += currentChallenge.points;
                        const newLevel = Math.floor(user.total_points / 100) + 1;

                        // Check for level up!
                        if (newLevel > oldLevel && window.GameEffects) {
                            user.level = newLevel;
                            setTimeout(() => GameEffects.showLevelUp(newLevel), 2500);
                        }

                        localStorage.setItem('databricks_user', JSON.stringify(user));
                        document.getElementById('userPoints').textContent =
                            `${formatNumber(user.total_points)} pts`;
                    }
                } else {
                    document.getElementById('feedbackIcon').textContent = '❌';
                    document.getElementById('feedbackTitle').textContent = 'Not quite right';
                    feedbackSection.classList.add('error');
                    feedbackSection.classList.remove('success');

                    // 🎮 Shake effect for wrong answer
                    if (window.GameEffects) {
                        GameEffects.handleChallengeFail(feedbackSection);
                    }
                }

                // Show feedback content
                document.getElementById('feedbackContent').innerHTML =
                    result.feedback.replace(/\n/g, '<br>').replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');

                // Show hints if available
                if (result.hints && result.hints.length > 0) {
                    document.getElementById('feedbackHints').innerHTML = `
                        <h4>💡 Hints:</h4>
                        <ul>
                            ${result.hints.map(h => `<li>${h}</li>`).join('')}
                        </ul>
                    `;
                }

            } catch (error) {
                console.error('Submit error:', error);
                document.getElementById('feedbackIcon').textContent = '⚠️';
                document.getElementById('feedbackTitle').textContent = 'Error';
                document.getElementById('feedbackContent').textContent =
                    error.message || 'Failed to submit. Please try again.';
                feedbackSection.classList.add('error');
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = `
                    <span>Submit Solution</span>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                `;
            }
        }

        // Keyboard shortcut for submit
        document.addEventListener('keydown', (e) => {
            if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
                e.preventDefault();
                submitSolution();
            }
        });
    </script>
</body>

</html>