<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Databricks Learning Platform</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/gamification.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🔷</span>
                <span class="logo-text">DataSpark</span>
            </a>
            <div class="nav-links">
                <a href="dashboard.html" class="active">Dashboard</a>
                <a href="games.html">Play & Learn 🎮</a>
                <a href="leaderboard.html">Leaderboard</a>
            </div>
            <div class="nav-user">
                <span class="user-info" id="userInfo">
                    <span class="user-avatar" id="userAvatar">🧑‍💻</span>
                    <span class="user-name" id="userName">Loading...</span>
                </span>
                <button class="btn btn-ghost" onclick="handleLogout()">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="dashboard">
        <div class="container">
            <!-- Welcome Section -->
            <section class="welcome-section">
                <div class="welcome-content">
                    <h1>Welcome back, <span id="welcomeName">Learner</span>! 👋</h1>
                    <p>Continue your Databricks learning journey</p>
                </div>
                <div class="streak-card" id="streakCard">
                    <span class="streak-icon">🔥</span>
                    <span class="streak-count" id="streakCount">0</span>
                    <span class="streak-label">day streak</span>
                </div>
            </section>

            <!-- Stats Grid -->
            <section class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-info">
                        <span class="stat-value" id="totalPoints">0</span>
                        <span class="stat-label">Total Points</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📊</div>
                    <div class="stat-info">
                        <span class="stat-value" id="levelValue">1</span>
                        <span class="stat-label">Current Level</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🏆</div>
                    <div class="stat-info">
                        <span class="stat-value" id="rankValue">#-</span>
                        <span class="stat-label">Global Rank</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">✅</div>
                    <div class="stat-info">
                        <span class="stat-value" id="completedValue">0</span>
                        <span class="stat-label">Completed</span>
                    </div>
                </div>
            </section>

            <!-- Learning Paths -->
            <section class="learning-paths-section">
                <h2>Learning Paths</h2>
                <div class="paths-container" id="pathsContainer">
                    <!-- Paths loaded dynamically -->
                </div>
            </section>

            <!-- Challenges Section -->
            <section class="challenges-section">
                <div class="section-header-row">
                    <h2>Challenges</h2>
                    <div class="filter-tabs">
                        <button class="filter-tab active" data-category="all">All</button>
                        <button class="filter-tab" data-category="SQL">SQL</button>
                        <button class="filter-tab" data-category="PySpark">PySpark</button>
                        <button class="filter-tab" data-category="Delta Lake">Delta Lake</button>
                    </div>
                </div>
                <div class="challenges-grid" id="challengesGrid">
                    <!-- Challenges loaded dynamically -->
                </div>
            </section>

            <!-- Badges Section -->
            <section class="badges-section">
                <h2>Your Badges</h2>
                <div class="badges-container" id="badgesContainer">
                    <p class="empty-state">Complete challenges to earn badges!</p>
                </div>
            </section>
        </div>
    </main>

    <script src="js/app.js"></script>
    <script src="js/gamification.js"></script>
    <script>
        // Require authentication
        if (!requireAuth()) {
            // Redirect handled by requireAuth
        } else {
            // Initialize dashboard
            initDashboard();
        }

        async function initDashboard() {
            try {
                // Load user data
                await checkAuthStatus();
                const user = getStoredUser();

                if (user) {
                    document.getElementById('welcomeName').textContent = user.username;
                    document.getElementById('userName').textContent = user.username;
                    document.getElementById('userAvatar').textContent = user.avatar || '🧑‍💻';
                }

                // Load all data in parallel
                await Promise.all([
                    loadStats(),
                    loadPaths(),
                    loadAllChallenges(),
                    loadBadges()
                ]);

                // Setup filter tabs
                setupFilterTabs();
            } catch (error) {
                console.error('Dashboard init error:', error);
                showToast('Failed to load dashboard data', 'error');
            }
        }

        async function loadStats() {
            try {
                const stats = await loadUserStats();

                document.getElementById('totalPoints').textContent = formatNumber(stats.total_points);
                document.getElementById('levelValue').textContent = stats.level;
                document.getElementById('rankValue').textContent = `#${stats.rank}`;
                document.getElementById('completedValue').textContent = stats.challenges_completed;
                document.getElementById('streakCount').textContent = stats.current_streak;
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        async function loadPaths() {
            try {
                const paths = await loadLearningPaths();
                const container = document.getElementById('pathsContainer');

                container.innerHTML = paths.map(path => `
                    <div class="path-progress-card">
                        <div class="path-header">
                            <span class="path-icon">${getCategoryIcon(path.category)}</span>
                            <span class="path-name">${path.category}</span>
                            <span class="path-percentage">${Math.round(path.progress_percentage)}%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${path.progress_percentage}%"></div>
                        </div>
                        <div class="path-meta">
                            <span>${path.completed_challenges}/${path.total_challenges} completed</span>
                            ${path.next_challenge_id ? `<a href="challenge.html?id=${path.next_challenge_id}" class="continue-btn">Continue →</a>` : '<span class="completed-text">✓ Completed</span>'}
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading paths:', error);
            }
        }

        let allChallenges = [];
        let completedChallengeIds = new Set();

        async function loadAllChallenges() {
            try {
                allChallenges = await loadChallenges();

                // Get completed challenges
                try {
                    const submissions = await loadSubmissions();
                    completedChallengeIds = new Set(
                        submissions.filter(s => s.is_correct).map(s => s.challenge_id)
                    );
                } catch (e) {
                    // User might not have any submissions
                }

                renderChallenges(allChallenges);
            } catch (error) {
                console.error('Error loading challenges:', error);
            }
        }

        function renderChallenges(challenges) {
            const grid = document.getElementById('challengesGrid');

            grid.innerHTML = challenges.map(c => {
                const isCompleted = completedChallengeIds.has(c.id);
                return `
                <a href="challenge.html?id=${c.id}" class="challenge-card ${isCompleted ? 'completed' : ''}">
                    <div class="challenge-header">
                        <span class="challenge-category">${getCategoryIcon(c.category)} ${c.category}</span>
                        <span class="challenge-difficulty" style="color: ${getDifficultyColor(c.difficulty)}">${c.difficulty}</span>
                    </div>
                    <h3 class="challenge-title">${c.title}</h3>
                    <p class="challenge-desc">${c.description.slice(0, 100)}...</p>
                    <div class="challenge-footer">
                        <span class="challenge-points">⭐ ${c.points} pts</span>
                        ${isCompleted ? '<span class="completed-badge">✓ Completed</span>' : '<span class="start-btn">Start →</span>'}
                    </div>
                </a>
            `}).join('');
        }

        function setupFilterTabs() {
            const tabs = document.querySelectorAll('.filter-tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    tabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');

                    const category = tab.dataset.category;
                    if (category === 'all') {
                        renderChallenges(allChallenges);
                    } else {
                        renderChallenges(allChallenges.filter(c => c.category === category));
                    }
                });
            });
        }

        async function loadBadges() {
            try {
                const badges = await loadUserBadges();
                const container = document.getElementById('badgesContainer');

                if (badges.length === 0) {
                    container.innerHTML = '<p class="empty-state">Complete challenges to earn badges! 🎖️</p>';
                    return;
                }

                container.innerHTML = badges.map(b => `
                    <div class="badge-card" style="border-color: ${getRarityColor(b.badge.rarity)}">
                        <span class="badge-icon">${b.badge.icon}</span>
                        <span class="badge-name">${b.badge.name}</span>
                        <span class="badge-rarity" style="color: ${getRarityColor(b.badge.rarity)}">${b.badge.rarity}</span>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading badges:', error);
            }
        }
    </script>
</body>

</html>