<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Games | DataSpark</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/games.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🔷</span>
                <span class="logo-text">DataSpark</span>
            </a>
            <div class="nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="learn.html">Learn</a>
                <a href="games.html" class="active">Practice</a>
                <a href="leaderboard.html">Leaderboard</a>
            </div>
            <div class="nav-user">
                <div class="streak-badge">
                    <span class="fire">🔥</span>
                    <span id="streakCount">5</span>
                </div>
                <div class="lives-display">
                    <span id="livesCount">❤️❤️❤️❤️❤️</span>
                </div>
                <div class="coins-display">
                    <span class="coin-icon">🪙</span>
                    <span id="coinsCount">0</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="games-page">
        <div class="container">
            <!-- Visual Learning Map Section -->
            <div class="learning-map-section">
                <div class="map-header">
                    <h2>🗺️ Your Learning Path</h2>
                    <a href="learn.html" class="map-link">Go to Full Map →</a>
                </div>
                <!-- Mini Map rendered by JS -->
                <div id="miniLearningMap" class="mini-map-container"></div>
            </div>

            <!-- Game Selection Header -->
            <div class="games-header">
                <h1>🎮 Practice Games</h1>
                <p>Reinforce your learning with fun interactive games!</p>

                <div class="player-stats-bar">
                    <div class="xp-progress">
                        <div class="xp-bar">
                            <div class="xp-fill" id="xpFill" style="width: 35%"></div>
                        </div>
                        <span class="xp-text">Level <span id="playerLevel">1</span> • <span
                                id="currentXP">350</span>/<span id="nextLevelXP">1000</span> XP</span>
                    </div>
                    <div class="streak-display">
                        <span class="streak-fire">🔥</span>
                        <span id="streakDays">0</span> day streak
                    </div>
                </div>
            </div>


            <!-- Game Modes Grid -->
            <div class="game-modes-grid">
                <!-- Code Puzzle Game -->
                <div class="game-card" onclick="startGame('puzzle')">
                    <div class="game-icon">🧩</div>
                    <div class="game-info">
                        <h3>Code Puzzle</h3>
                        <p>Drag & drop code blocks to build correct queries!</p>
                        <div class="game-meta">
                            <span class="difficulty easy">Easy - Hard</span>
                            <span class="reward">+20-50 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Quiz Battle -->
                <div class="game-card" onclick="startGame('quiz')">
                    <div class="game-icon">⚔️</div>
                    <div class="game-info">
                        <h3>Quiz Battle</h3>
                        <p>Answer quickly to defeat the monster! Wrong = damage!</p>
                        <div class="game-meta">
                            <span class="difficulty medium">Timed</span>
                            <span class="reward">+30-100 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Memory Match -->
                <div class="game-card" onclick="startGame('memory')">
                    <div class="game-icon">🃏</div>
                    <div class="game-info">
                        <h3>Memory Match</h3>
                        <p>Match SQL commands with their descriptions!</p>
                        <div class="game-meta">
                            <span class="difficulty easy">Fun</span>
                            <span class="reward">+15-30 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Bug Hunter -->
                <div class="game-card" onclick="startGame('bugs')">
                    <div class="game-icon">🐛</div>
                    <div class="game-info">
                        <h3>Bug Hunter</h3>
                        <p>Find and squash the bugs in the code!</p>
                        <div class="game-meta">
                            <span class="difficulty hard">Tricky</span>
                            <span class="reward">+40-80 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Speed Type -->
                <div class="game-card" onclick="startGame('speed')">
                    <div class="game-icon">⚡</div>
                    <div class="game-info">
                        <h3>Speed Coder</h3>
                        <p>Type the falling keywords before they hit bottom!</p>
                        <div class="game-meta">
                            <span class="difficulty medium">Fast-paced</span>
                            <span class="reward">+25-60 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Flashcards -->
                <div class="game-card" onclick="startGame('flashcards')">
                    <div class="game-icon">📚</div>
                    <div class="game-info">
                        <h3>Flashcards</h3>
                        <p>Learn SQL, PySpark & Delta Lake concepts!</p>
                        <div class="game-meta">
                            <span class="difficulty easy">Study</span>
                            <span class="reward">+5-60 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Fill in the Blanks -->
                <div class="game-card" onclick="startGame('fillblanks')">
                    <div class="game-icon">✏️</div>
                    <div class="game-info">
                        <h3>Fill in Blanks</h3>
                        <p>Complete the code with missing keywords!</p>
                        <div class="game-meta">
                            <span class="difficulty medium">Think</span>
                            <span class="reward">+25-50 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Query Predictor -->
                <div class="game-card" onclick="startGame('querypredict')">
                    <div class="game-icon">🔮</div>
                    <div class="game-info">
                        <h3>Query Predictor</h3>
                        <p>Predict what queries return! Learn query behavior!</p>
                        <div class="game-meta">
                            <span class="difficulty hard">Advanced</span>
                            <span class="reward">+30-45 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Schema Builder -->
                <div class="game-card" onclick="startGame('schemabuilder')">
                    <div class="game-icon">🏗️</div>
                    <div class="game-info">
                        <h3>Schema Builder</h3>
                        <p>Design tables with correct data types!</p>
                        <div class="game-meta">
                            <span class="difficulty medium">Practical</span>
                            <span class="reward">+45-50 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Join Master -->
                <div class="game-card" onclick="startGame('joinmaster')">
                    <div class="game-icon">🔗</div>
                    <div class="game-info">
                        <h3>Join Master</h3>
                        <p>Master SQL JOINs with visual scenarios!</p>
                        <div class="game-meta">
                            <span class="difficulty hard">Visual</span>
                            <span class="reward">+40-55 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Boss Battle -->
                <div class="game-card boss-card" onclick="startGame('boss')">
                    <div class="game-icon">🐉</div>
                    <div class="game-info">
                        <h3>Boss Battle</h3>
                        <p>Defeat the Delta Dragon with your Databricks knowledge!</p>
                        <div class="game-meta">
                            <span class="difficulty legendary">EPIC</span>
                            <span class="reward">+200 XP + 100 🪙</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Daily Challenge -->
            <div class="daily-challenge-section">
                <div class="daily-header">
                    <h2>🎯 Daily Challenge</h2>
                    <div class="daily-timer">
                        <span>Resets in: </span>
                        <span id="dailyTimer">12:34:56</span>
                    </div>
                </div>
                <div class="daily-challenge-card" onclick="startGame('daily')">
                    <div class="daily-reward">
                        <span class="reward-amount">+100 XP</span>
                        <span class="reward-bonus">+ Mystery Box! 🎁</span>
                    </div>
                    <div class="daily-info">
                        <h3>SQL Speedrun Challenge</h3>
                        <p>Complete 5 SQL puzzles in under 3 minutes!</p>
                    </div>
                    <button class="btn btn-primary btn-glow">Play Now!</button>
                </div>
            </div>

            <!-- Power-ups Shop -->
            <div class="powerups-section">
                <h2>🛒 Power-Up Shop</h2>
                <div class="powerups-grid">
                    <div class="powerup-card" onclick="buyPowerup('hint')">
                        <span class="powerup-icon">💡</span>
                        <span class="powerup-name">Hint</span>
                        <span class="powerup-price">50 🪙</span>
                    </div>
                    <div class="powerup-card" onclick="buyPowerup('skip')">
                        <span class="powerup-icon">⏭️</span>
                        <span class="powerup-name">Skip</span>
                        <span class="powerup-price">100 🪙</span>
                    </div>
                    <div class="powerup-card" onclick="buyPowerup('life')">
                        <span class="powerup-icon">❤️</span>
                        <span class="powerup-name">+1 Life</span>
                        <span class="powerup-price">75 🪙</span>
                    </div>
                    <div class="powerup-card" onclick="buyPowerup('double')">
                        <span class="powerup-icon">2️⃣</span>
                        <span class="powerup-name">2X XP</span>
                        <span class="powerup-price">150 🪙</span>
                    </div>
                    <div class="powerup-card" onclick="buyPowerup('freeze')">
                        <span class="powerup-icon">🧊</span>
                        <span class="powerup-name">Time Freeze</span>
                        <span class="powerup-price">80 🪙</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Game Modal Container -->
    <div class="game-modal" id="gameModal">
        <div class="game-modal-content" id="gameContent">
            <!-- Games load here dynamically -->
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/gamification.js"></script>
    <script src="js/learning-path.js"></script>
    <script src="js/games.js"></script>
    <script>
        // Initialize games page
        document.addEventListener('DOMContentLoaded', () => {
            initGamesPage();
        });
    </script>
</body>

</html>