<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Master Databricks skills through gamified coding challenges. Practice SQL, PySpark, and Delta Lake with AI-powered feedback.">
    <title>Databricks Learning Platform | Gamified Coding Challenges</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🔷</span>
                <span class="logo-text">DataSpark</span>
            </a>
            <div class="nav-links" id="navLinks">
                <a href="#features">Features</a>
                <a href="#paths">Learning Paths</a>
                <a href="leaderboard.html">Leaderboard</a>
            </div>
            <div class="nav-auth" id="navAuth">
                <button class="btn btn-ghost" onclick="showAuthModal('login')">Login</button>
                <button class="btn btn-primary" onclick="showAuthModal('register')">Get Started</button>
            </div>
            <div class="nav-user" id="navUser" style="display: none;">
                <span class="user-points" id="userPoints">0 pts</span>
                <a href="dashboard.html" class="btn btn-primary">Dashboard</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
        </div>
        <div class="hero-content">
            <div class="hero-badge">
                <span class="badge-icon">🚀</span>
                <span>New challenges added weekly</span>
            </div>
            <h1 class="hero-title">
                Master <span class="gradient-text">Databricks</span> Through
                <br>Gamified Coding Challenges
            </h1>
            <p class="hero-subtitle">
                Level up your data engineering skills with interactive exercises. 
                Practice SQL, PySpark, and Delta Lake with AI-powered instant feedback and personalized hints.
            </p>
            <div class="hero-cta">
                <button class="btn btn-primary btn-large" onclick="showAuthModal('register')">
                    <span>Start Learning Free</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </button>
                <button class="btn btn-ghost btn-large" onclick="scrollToFeatures()">
                    <span>See How It Works</span>
                </button>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-value">17+</span>
                    <span class="stat-label">Challenges</span>
                </div>
                <div class="stat">
                    <span class="stat-value">3</span>
                    <span class="stat-label">Learning Paths</span>
                </div>
                <div class="stat">
                    <span class="stat-value">17</span>
                    <span class="stat-label">Badges to Earn</span>
                </div>
            </div>
        </div>
        <div class="hero-visual">
            <div class="code-preview">
                <div class="code-header">
                    <div class="code-dots">
                        <span class="dot red"></span>
                        <span class="dot yellow"></span>
                        <span class="dot green"></span>
                    </div>
                    <span class="code-title">challenge.sql</span>
                </div>
                <pre class="code-content"><code><span class="keyword">SELECT</span> department, 
       <span class="function">AVG</span>(salary) <span class="keyword">AS</span> avg_salary
<span class="keyword">FROM</span> employees
<span class="keyword">GROUP BY</span> department
<span class="keyword">HAVING</span> <span class="function">COUNT</span>(*) > <span class="number">5</span>
<span class="keyword">ORDER BY</span> avg_salary <span class="keyword">DESC</span>;</code></pre>
                <div class="code-result">
                    <span class="result-icon">✅</span>
                    <span class="result-text">Correct! +30 points earned</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Features</span>
                <h2 class="section-title">Everything You Need to <span class="gradient-text">Level Up</span></h2>
                <p class="section-subtitle">A complete learning experience designed for real skill development</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI-Powered Validation</h3>
                    <p>Get instant feedback on your code with intelligent analysis and personalized hints to improve.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Progress Tracking</h3>
                    <p>Visualize your learning journey with detailed stats, completion rates, and skill assessments.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Leaderboards</h3>
                    <p>Compete with other learners and climb the ranks. See where you stand globally.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎖️</div>
                    <h3>Badges & Achievements</h3>
                    <p>Earn badges for completing challenges, maintaining streaks, and mastering skills.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Daily Challenges</h3>
                    <p>Take on daily challenges for bonus points and maintain your learning streak.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Structured Paths</h3>
                    <p>Follow guided learning paths from beginner to expert in SQL, PySpark, and Delta Lake.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Paths Section -->
    <section class="paths" id="paths">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Learning Paths</span>
                <h2 class="section-title">Choose Your <span class="gradient-text">Adventure</span></h2>
                <p class="section-subtitle">Three comprehensive paths to master Databricks technologies</p>
            </div>
            <div class="paths-grid">
                <div class="path-card path-sql">
                    <div class="path-icon">📊</div>
                    <h3>SQL Mastery</h3>
                    <p>From basic queries to advanced window functions and CTEs. Master data manipulation with SQL.</p>
                    <div class="path-levels">
                        <span class="level beginner">Beginner</span>
                        <span class="level intermediate">Intermediate</span>
                        <span class="level advanced">Advanced</span>
                    </div>
                    <div class="path-stats">
                        <span>7 Challenges</span>
                        <span>•</span>
                        <span>250+ Points</span>
                    </div>
                </div>
                <div class="path-card path-pyspark">
                    <div class="path-icon">⚡</div>
                    <h3>PySpark Power</h3>
                    <p>Learn distributed data processing with PySpark. DataFrames, transformations, and more.</p>
                    <div class="path-levels">
                        <span class="level beginner">Beginner</span>
                        <span class="level intermediate">Intermediate</span>
                        <span class="level advanced">Advanced</span>
                    </div>
                    <div class="path-stats">
                        <span>5 Challenges</span>
                        <span>•</span>
                        <span>160+ Points</span>
                    </div>
                </div>
                <div class="path-card path-delta">
                    <div class="path-icon">🔷</div>
                    <h3>Delta Lake Pro</h3>
                    <p>Master Delta Lake operations including MERGE, Time Travel, and optimization techniques.</p>
                    <div class="path-levels">
                        <span class="level beginner">Beginner</span>
                        <span class="level intermediate">Intermediate</span>
                        <span class="level advanced">Advanced</span>
                    </div>
                    <div class="path-stats">
                        <span>5 Challenges</span>
                        <span>•</span>
                        <span>165+ Points</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Level Up Your Skills?</h2>
                <p>Join learners mastering Databricks through hands-on practice</p>
                <button class="btn btn-primary btn-large" onclick="showAuthModal('register')">
                    Start Learning Now
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="logo-icon">🔷</span>
                    <span class="logo-text">DataSpark</span>
                </div>
                <p class="footer-text">A gamified platform for mastering Databricks skills</p>
                <p class="footer-credit">Built for Syngenta Hackathon 2026</p>
            </div>
        </div>
    </footer>

    <!-- Auth Modal -->
    <div class="modal" id="authModal">
        <div class="modal-backdrop" onclick="closeAuthModal()"></div>
        <div class="modal-content">
            <button class="modal-close" onclick="closeAuthModal()">×</button>
            
            <!-- Login Form -->
            <div id="loginForm" class="auth-form">
                <h2>Welcome Back! 👋</h2>
                <p>Login to continue your learning journey</p>
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" required placeholder="you@example.com">
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" required placeholder="••••••••">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
                <p class="auth-switch">
                    Don't have an account? 
                    <a href="#" onclick="showAuthModal('register')">Sign up</a>
                </p>
            </div>

            <!-- Register Form -->
            <div id="registerForm" class="auth-form" style="display: none;">
                <h2>Create Account 🚀</h2>
                <p>Start your Databricks learning journey</p>
                <form onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <label for="registerUsername">Username</label>
                        <input type="text" id="registerUsername" required placeholder="cooldev123" minlength="3">
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Email</label>
                        <input type="email" id="registerEmail" required placeholder="you@example.com">
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password</label>
                        <input type="password" id="registerPassword" required placeholder="••••••••" minlength="6">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                </form>
                <p class="auth-switch">
                    Already have an account? 
                    <a href="#" onclick="showAuthModal('login')">Login</a>
                </p>
            </div>

            <div id="authError" class="auth-error" style="display: none;"></div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        // Check if logged in on page load
        document.addEventListener('DOMContentLoaded', checkAuthStatus);
    </script>
</body>
</html>
