<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard | Databricks Learning Platform</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/leaderboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🔷</span>
                <span class="logo-text">DataSpark</span>
            </a>
            <div class="nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="leaderboard.html" class="active">Leaderboard</a>
            </div>
            <div class="nav-auth" id="navAuth">
                <button class="btn btn-ghost" onclick="showAuthModal('login')">Login</button>
                <button class="btn btn-primary" onclick="showAuthModal('register')">Get Started</button>
            </div>
            <div class="nav-user" id="navUser" style="display: none;">
                <span class="user-points" id="userPoints">0 pts</span>
                <a href="dashboard.html" class="btn btn-primary">Dashboard</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="leaderboard-page">
        <div class="container">
            <!-- Header -->
            <div class="leaderboard-header">
                <div class="header-content">
                    <h1>🏆 Leaderboard</h1>
                    <p>See how you rank against other learners</p>
                </div>
                <div class="your-rank" id="yourRank" style="display: none;">
                    <span class="rank-label">Your Rank</span>
                    <span class="rank-value" id="yourRankValue">#-</span>
                </div>
            </div>

            <!-- Top 3 Podium -->
            <div class="podium" id="podium">
                <!-- Loaded dynamically -->
            </div>

            <!-- Leaderboard Table -->
            <div class="leaderboard-table-container">
                <table class="leaderboard-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>User</th>
                            <th>Level</th>
                            <th>Challenges</th>
                            <th>Points</th>
                        </tr>
                    </thead>
                    <tbody id="leaderboardBody">
                        <!-- Loaded dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Auth Modal (same as index) -->
    <div class="modal" id="authModal">
        <div class="modal-backdrop" onclick="closeAuthModal()"></div>
        <div class="modal-content">
            <button class="modal-close" onclick="closeAuthModal()">×</button>
            <div id="loginForm" class="auth-form">
                <h2>Welcome Back! 👋</h2>
                <p>Login to continue your learning journey</p>
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" required placeholder="you@example.com">
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" required placeholder="••••••••">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
                <p class="auth-switch">Don't have an account? <a href="#" onclick="showAuthModal('register')">Sign
                        up</a></p>
            </div>
            <div id="registerForm" class="auth-form" style="display: none;">
                <h2>Create Account 🚀</h2>
                <p>Start your Databricks learning journey</p>
                <form onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <label for="registerUsername">Username</label>
                        <input type="text" id="registerUsername" required placeholder="cooldev123" minlength="3">
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Email</label>
                        <input type="email" id="registerEmail" required placeholder="you@example.com">
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password</label>
                        <input type="password" id="registerPassword" required placeholder="••••••••" minlength="6">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                </form>
                <p class="auth-switch">Already have an account? <a href="#" onclick="showAuthModal('login')">Login</a>
                </p>
            </div>
            <div id="authError" class="auth-error" style="display: none;"></div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            await checkAuthStatus();
            await loadLeaderboardData();
        });

        async function loadLeaderboardData() {
            try {
                const data = await loadLeaderboard(20);

                // Show user rank if logged in
                if (data.user_rank) {
                    document.getElementById('yourRank').style.display = 'flex';
                    document.getElementById('yourRankValue').textContent = `#${data.user_rank}`;
                }

                // Render podium (top 3)
                renderPodium(data.entries.slice(0, 3));

                // Render table
                renderTable(data.entries);
            } catch (error) {
                console.error('Error loading leaderboard:', error);
                showToast('Failed to load leaderboard', 'error');
            }
        }

        function renderPodium(topThree) {
            const podium = document.getElementById('podium');

            if (topThree.length === 0) {
                podium.innerHTML = '<p class="empty-state">No users yet. Be the first!</p>';
                return;
            }

            // Reorder for podium display: 2nd, 1st, 3rd
            const podiumOrder = [
                topThree[1] || null, // 2nd place (left)
                topThree[0] || null, // 1st place (center)
                topThree[2] || null  // 3rd place (right)
            ];

            const medals = ['🥈', '🥇', '🥉'];
            const positions = ['second', 'first', 'third'];

            podium.innerHTML = podiumOrder.map((user, i) => {
                if (!user) return '';
                return `
                    <div class="podium-item ${positions[i]}">
                        <div class="podium-avatar">${user.avatar}</div>
                        <div class="podium-medal">${medals[i]}</div>
                        <div class="podium-name">${user.username}</div>
                        <div class="podium-points">${formatNumber(user.total_points)} pts</div>
                        <div class="podium-stand"></div>
                    </div>
                `;
            }).join('');
        }

        function renderTable(entries) {
            const tbody = document.getElementById('leaderboardBody');

            tbody.innerHTML = entries.map((entry, i) => `
                <tr class="${i < 3 ? 'top-three' : ''}">
                    <td class="rank-cell">
                        ${i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : `#${entry.rank}`}
                    </td>
                    <td class="user-cell">
                        <span class="user-avatar">${entry.avatar}</span>
                        <span class="user-name">${entry.username}</span>
                    </td>
                    <td class="level-cell">
                        <span class="level-badge">Lvl ${entry.level}</span>
                    </td>
                    <td class="challenges-cell">${entry.challenges_completed}</td>
                    <td class="points-cell">${formatNumber(entry.total_points)}</td>
                </tr>
            `).join('');
        }
    </script>
</body>

</html>