<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Databricks | DataSpark</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/learning-path.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🔷</span>
                <span class="logo-text">DataSpark</span>
            </a>
            <div class="nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="learn.html" class="active">Learn</a>
                <a href="games.html">Practice</a>
                <a href="leaderboard.html">Leaderboard</a>
            </div>
            <div class="nav-user">
                <div class="streak-badge">
                    <span class="fire">🔥</span>
                    <span id="streakCount">5</span>
                </div>
                <div class="gems-badge">
                    <span class="gem">💎</span>
                    <span id="gemsCount">250</span>
                </div>
                <div class="hearts-badge">
                    <span>❤️</span>
                    <span id="heartsCount">5</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Learning Path -->
    <main class="learning-page">
        <div class="learning-container centered-view">
            <!-- Main Path -->
            <div class="path-container full-width">
                <!-- Learning Path Tree (All Units) -->
                <div class="skill-tree" id="skillTree">
                    <!-- Skills and Unit Headers populated by JS -->
                </div>
            </div>
        </div>
    </main>

    <!-- Skill Modal -->
    <div class="skill-modal" id="skillModal">
        <div class="skill-modal-content">
            <button class="modal-close" onclick="closeSkillModal()">✕</button>
            <div class="skill-modal-header">
                <div class="skill-icon-large" id="modalIcon">📊</div>
                <h2 id="modalTitle">SELECT Basics</h2>
                <p id="modalDesc">Learn to retrieve data from tables</p>
            </div>
            <div class="skill-crowns" id="modalCrowns">
                <div class="crown crown-1 earned">👑</div>
                <div class="crown crown-2">👑</div>
                <div class="crown crown-3">👑</div>
                <div class="crown crown-4">👑</div>
                <div class="crown crown-5 legendary">👑</div>
            </div>
            <div class="skill-progress-detail" id="modalProgress">
                Level 1 of 5 • 3/5 lessons completed
            </div>
            <div class="lesson-list" id="lessonList">
                <!-- Lessons populated by JS -->
            </div>
            <button class="btn btn-primary btn-large btn-glow" id="startLessonBtn" onclick="startLesson()">
                Start Lesson
            </button>
        </div>
    </div>

    <!-- Lesson Modal (actual learning content) -->
    <div class="lesson-modal" id="lessonModal">
        <div class="lesson-modal-content" id="lessonContent">
            <!-- Lesson content loaded dynamically -->
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/gamification.js"></script>
    <script src="js/learning-path.js"></script>
</body>

</html>